<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Aling Self</title>
  <style>
    .flex-container{
      display: flex;
      max-width: 350px;
      border: 1px solid black;
      margin-bottom: 10px;
      align-items: center;
    }

    .item auto{
      background-color: orangered;
      color: white;
      font-size: 14pt;
      text-align: center;
    }

    .center{
      align-self: center;
    }

    .start{
      align-self: flex-start;
    }

    .end{
      align-self: flex-end;
    }

    .baseline{
      align-self: baseline;
    }

    .stretch{
      align-self: stretch;
    }

    .auto{
      align-self: auto;
    }

  </style>
</head>
<body>
  <section class="flex-container align-container">
    <section class="item auto">A</section>
    <section class="item auto">B</section>
    <section class="item auto">C</section>
    <section class="item auto">D</section>
  </section>

  <section class="flex-container">
    <section class="item center">A</section>
    <section class="item start">B</section>
    <section class="item stretch">C</section>
    <section class="item end">D</section>
  </section>
</body>
</html>