<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Justify-Content</title>
  <style>
    .container{
      max-width: 400px;
      border: 2px solid black;
      margin: 0;
      display: flex;
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
    }

    .flex-start{
      justify-content: flex-start;
    }

    .flex-center{
      justify-content: center;
    }

    .space-between{
      justify-content: space-between;
    }

    .column{
      flex-direction: column;
    }

    .flex-end{
      justify-content: flex-end;
    }

    .space-arround{
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <h1>Flex-start</h1>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>Flex-end</h1>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>Flex-center</h1>
  <section class="container flex-center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>space-between</h1>
  <section class="container space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>space-arround</h1>
  <section class="container space-arround">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>


  <h1>Flex-start column</h1>
  <section class="container flex-start column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>Flex-end column</h1>
  <section class="container flex-end column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>Flex-center column</h1>
  <section class="container flex-center column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>space-between column</h1>
  <section class="container space-between column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>space-arround column</h1>
  <section class="container space-arround column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>
</body>
</html>